PRIVATE_KEY_ALICE=
PRIVATE_KEY_BOB=

PRIVATE_KEY_FAUCET=
PRIVATE_KEY_RELAYER=
PRIVATE_KEY_AUTHORITY=

RPC_URL_BASE_SEPOLIA_ALCHEMY=https://base-sepolia.g.alchemy.com/v2/<you_api_key>
RPC_URL_BASE_SEPOLIA_PUBLIC_NODE=https://base-sepolia-rpc.publicnode.com
RPC_URL_ARBITRUM_SEPOLIA_ALCHEMY=https://arb-sepolia.g.alchemy.com/v2/<your_api_key>

ENTRY_POINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

